<% layout("./layouts/layout.eta") %>

<h1><%= it.list_name %></h1>

<a href="/lists">Back to lists</a>

<h2>Add an item</h2>

<form method="POST" action="/lists/<%= it.list_id %>/items">
    Name: <input type="text" name="name" />
    <input type="submit" value="Add an item!" />
</form>

<h2>Shopping list items</h2>

<ul>
<% it.noncollected.forEach((item) => { %>
    <li>
    <%= item.name %>
    <form method="POST" action="/lists/<%= item.shopping_list_id%>/items/<%= item.id%>/collected">
        <input type="submit" value="Mark as collected!" />
    </form>
    </li>
<% }); %>

<% it.collected.forEach((item) => { %>
    <li>
    <del><%= item.name%></del>
    </li>
<% }); %>
</ul>